<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="/assets/devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>Devchallenges</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <nav id="mainProfile">
      <section class="image">
        <img src="assets/profilePhoto.png" alt="Image of profile">
        <h1>Rodney Cotton</h1>
        <p>Helsinki, Finland</p>
      </section>

      <section class="profile">
        <div>
          <h4>100</h4>
          <p>Posts</p>
        </div>
        <div>
          <h4>2,242</h4>
          <p>Follower</p>
        </div>
        <div>
          <h4>1,432</h4>
          <p>Following</p>
        </div>
      </section>
    </nav>

    <main id="potfolio">
      <div class="first"><img src="assets/photo1.png" alt="Image of Bed"></div>
      <div class="second"><img src="assets/photo2.png" alt="Image of living room"></div>
      <div class="third"><img src="assets/photo3.png" alt="Image of Bath"></div>
      <div class="four"><img src="assets/photo_4.png" alt="Image of Lampara"></div>
      <div class="five"><img src="assets/photo5.png" alt="Image of Muebles "></div>
      <div class="six"><img src="assets/photo6.png" alt="Image of Tree"></div>
    </main>

    <footer>
      <p>created by Sebasttian Daza - devChallenges.io</p>
    </footer>
  </body>
</html>
